{
  "name": "mulertech/http-request",
  "description": "This package manage http requests",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Muler",
      "email": "sebastien.muler@mulertech.net"
    }
  ],
  "require": {
    "php": ">=8.0",
    "guzzlehttp/psr7": "^2",
    "mulertech/array-manipulation": "^1",
    "mulertech/char-manipulation": "^1",
    "psr/http-message": "^2"
  },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
  "autoload": {
    "psr-4": {
      "MulerTech\\HttpRequest\\": "./"
    }
  }
}